theembers.iot.netty.port=12345
# 40112

#redis
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

##rabbitmq
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost

logging.path=./logs